<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SUCCESS</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  </head>
  <body>

    <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4">Amazing!</h1>
      <p class="lead">You have been successfully signed up for the Newsletter, Stay tuned for some awesome content coming up!</p>

    </div>
  </div>

  </body>
</html>
